# JMPlayer

app/: build.gradle
app/src/androidTest/java/com/test/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myplayer/: App.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/test/myplayer/adapter/: HomePagerAdapter.java
app/src/main/java/com/test/myplayer/app/: App.java
app/src/main/java/com/test/myplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/myplayer/binding_adapter/: DrawerBindingAdapter.java  TopTabBindingAdapter.java
app/src/main/java/com/test/myplayer/discovery/: DiscoveryFragment.java  DiscoveryViewModel.java
app/src/main/java/com/test/myplayer/drawer/: DrawerFragment.java  DrawerFragmentViewModel.java  NavFragment.java
app/src/main/java/com/test/myplayer/home/: HomeFragment.java  HomeFragmentViewModel.java
app/src/main/java/com/test/myplayer/login/: LoginActivity.java  loginFragment.java
app/src/main/java/com/test/myplayer/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/test/myplayer/person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/test/myplayer/playlist/: playlistFragment.java
app/src/main/java/com/test/myplayer/search/: SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/test/myplayer/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/test/myplayer/slide/: SlideFragment.java
app/src/main/java/com/test/myplayer/square/: SquareFragment.java
app/src/main/res/drawable/: selector_top_tab_rb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_discovery.xml  fragment_drawer.xml  fragment_home.xml  fragment_nav.xml  fragment_person.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_result.xml  fragment_slide.xml  fragment_square.xml  fragment_video.xml  item_top_tab_rg.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_home.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
