<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.test.myplayer.home.HomeFragmentViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/slide_fragment_host"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="@dimen/sliding_up_header"
        sothree:umanoShadowHeight="@dimen/sliding_up_shadow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_super_little">

            <ImageView
                android:id="@+id/iv_home_drawer"
                style="@style/style_home_top_tab_iv"
                sothree:layout_constraintLeft_toLeftOf="parent"
                sothree:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_search"
                style="@style/style_home_top_tab_iv"
                sothree:layout_constraintRight_toRightOf="parent"
                sothree:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_home_top_tab"
                initTabAndPage="@{vm.initTabAndPage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                sothree:layout_constraintBottom_toTopOf="@id/iv_home_drawer"
                sothree:layout_constraintLeft_toRightOf="@id/iv_home_drawer"
                sothree:layout_constraintRight_toLeftOf="@id/iv_home_search"
                sothree:layout_constraintTop_toBottomOf="@id/iv_home_drawer" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_fragment_host"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/home_top_tab_iv_margin"
                sothree:layout_constraintBottom_toBottomOf="parent"
                sothree:layout_constraintTop_toBottomOf="@id/iv_home_drawer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/slide_fragment_host"
            android:name="com.test.myplayer.slide.SlideFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>


