<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.test.myplayer.home.HomeFragmentViewModel" />

        <variable
            name="click"
            type="com.test.myplayer.home.HomeFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_drawer"
            style="@style/style_home_top_tab_iv"
            android:onClick="@{() -> click.openDrawer()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_search"
            style="@style/style_home_top_tab_iv"
            android:onClick="@{() -> click.toSearch()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_home_top_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/iv_home_drawer"
            app:layout_constraintLeft_toRightOf="@id/iv_home_drawer"
            app:layout_constraintRight_toLeftOf="@id/iv_home_search"
            app:layout_constraintTop_toBottomOf="@id/iv_home_drawer" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_fragment_host"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/home_top_tab_iv_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_drawer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


