<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.test.myplayer.drawer.DrawerFragmentViewModel" />

        <variable
            name="click"
            type="com.test.myplayer.drawer.DrawerFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_drawer_photo"
            android:layout_width="0dp"
            android:layout_height="@dimen/drawer_photo_height"
            android:background="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_drawer_home"
            style="@style/style_drawer_item"
            android:onClick="@{(v) -> click.itemClick(v)}"
            android:text="@string/str_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_drawer_photo" />

        <TextView
            android:id="@+id/tv_drawer_login"
            style="@style/style_drawer_item"
            android:onClick="@{(v) -> click.itemClick(v)}"
            android:text="@string/str_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_drawer_home" />

        <TextView
            android:id="@+id/tv_drawer_settings"
            style="@style/style_drawer_item"
            android:onClick="@{(v) -> click.itemClick(v)}"
            android:text="@string/str_settings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_drawer_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

