<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.test.myplayer.home.HomeFragmentViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/slide_fragment_host"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="@dimen/sliding_up_header"
        sothree:umanoShadowHeight="@dimen/sliding_up_shadow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="home" />

        <fragment
            android:id="@+id/slide_fragment_host"
            android:name="com.test.myplayer.slide.SlideFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>


